.desktop 
  width: 1440px
  height: 850px
  background: url('../img/Desktop.jpg') no-repeat
  background-size: contain
  padding-top: 71px 

.rule-price
  width: 239px
  height: 111px

.rule-price__position
  margin: 0 auto
  


.title
  color: #6E728E
  font-weight: 700
  text-align: center

.fs__32
  font-size: 32px

.fs__15
  font-size: 15px

.fs__18
  font-size: 18px

.opacity
  opacity: 0.5

.rule-price__selector
  background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%)
  border-radius: 16px
  width: 56px
  height: 32px
  padding: 3.5px 
  display: flex
  justify-content: flex-end
  &:hover
    opacity: 0.5
    cursor: pointer 

.rule-price__selector__active
  justify-content: flex-start

.circle
  background: #FFFFFF
  width: 24px
  height: 24px
  border-radius: 100%

.rule-price__wrap
  height: 32px
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 40px 
  align-items: center 

.card-block
  width: 1050px
  height: 501px
  display: flex
  justify-content: flex-start
  align-items: center

.card-block__position
  margin: 0 auto
  margin-top: 64px 

.card
  width: 350px
  height: 453px
  background: #FFFFFF
  box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5)
  border-radius: 10px 0px 0px 10px
  padding: 31px 

.main-price
  font-weight: 700
  font-size: 72px
  text-align: center
  color: #4A4D60
  margin-top: 24px 

.advantage-block
  width: 100%
  height: 160px
  display: flex
  flex-direction: column
  justify-content: flex-start

.advantage-block__position
  margin-top: 32px 
  margin-bottom: 32px 

.advantage
  height: 52px 
  padding-top: 15px 
  border-top: 2px rgba(110, 114, 142, 0.2) solid 
  &:last-child
    border-bottom: 2px rgba(110, 114, 142, 0.2) solid

.buy-button
  background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%)
  border-radius: 6px
  width: 288px
  height: 44px 
  border: none 
  color: #FFFFFF
  font-weight: 700
  font-size: 13px
  &:hover
    color: #6D72DE
    background: #FFFFFF
    border: 1px solid #6D72DE
    cursor: pointer

.card-professional
  width: 350px
  height: 501px
  background: linear-gradient(135.06deg, #A2A7F0 -0.05%, #696EDD 100.05%)
  box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5)
  border-radius: 10px
  padding: 55px 31px 

.title-white
  font-weight: 700
  color: #FFFFFF
  text-align: center

.color-white
  color: #FFFFFF

.bg-white
  border-color: rgba(255, 255, 255, 0.4)
  &:last-child
    border-bottom: 2px rgba(255, 255, 255, 0.4) solid

.buy-button__white
  background: #FFFFFF
  border-radius: 6px
  width: 288px
  height: 44px 
  border: none 
  color: #6D72DE
  font-weight: 700
  font-size: 13px
  &:hover
    color: #FFFFFF
    border: 1px solid #FFFFFF
    background: none
    cursor: pointer 
  

