@media(min-width: 1440px) 
.desktop
  width: 100vw
  background-size: cover

@media(max-width: 1200px)
  .card 
    width: 300px   
    padding: 11px
  .card-professional 
    width: 300px    
    padding: 55px 11px
  .card-block 
    width: 902px
  .buy-button     
    width: 278px
  .buy-button__white
    width: 278px

@media(max-width: 992px)
  .card 
    width: 250px
  .card-professional
    width: 250px
  .buy-button 
    width: 230px
  .buy-button__white
    width: 230px
  .card-block 
    width: 750px
  .desktop     
    padding-top: 31px
    height: 770px
  .card-block__position     
    margin-top: 44px

@media(max-width: 768px)
  .card-block
    flex-direction: column
    justify-content: space-between
    height: 1425px
    width: 327px
  .desktop
    height: 1750px
  .card
    width: 327px
    height: 453px
    border-radius: 10px
    padding: 31px 29px 
  .card-professional
    width: 327px
    height: 453px
    border-radius: 10px
    padding: 31px 29px 
  .buy-button
    width: 269px
    height: 44px
  .buy-button__white
    width: 268px
    height: 44px
  .card-block__position 
    margin-top: 80px
  .desktop 
    padding-top: 64px
   
@media(max-width: 459px)
  .card 
    width: 300px
  .card-professional
    width: 300px
  .card-block
    width: 300px
  .buy-button 
    width: 245px
  .buy-button__white
    width: 245px
  



  

  
   